/* Estilos para la página de confirmación como una alerta de sistema */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.alert {
    background-color: #4CAF50; /* Color de fondo verde para indicar éxito */
    color: white;
    padding: 15px;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Para que la alerta esté en la parte superior */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    margin-bottom: 20px;
}

/* Estilos para el enlace de volver al inicio */
a {
    text-decoration: none;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #45a049;
}
