/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: transparent;

}

h1,
h2,
h3 {
    text-align: center;
}

/* Estilo para el título "Bienvenido" */
#Bienvenido {
    text-align: center;
    color: #000;
    padding: 10px;
    margin-bottom: 20px;
}

.table-scroll-container {
    width: 64%;
    margin: 20px auto;
    max-height: 250px;
    overflow-y: auto;
    font-size: 14px;
    position: relative;
}


/* Estilos para la tabla de productos */
.table-scroll-container table {
    width: 100%;
    border-collapse: collapse;

}

.table-scroll-container table-scroll {
    overflow-y: auto;
    overflow-x: scroll;
}

.table-scroll-container th,
.table-scroll-container td {
    border: 1px solid #ccc;
    padding: 5px;
    text-align: left;
}

.table-scroll-container th {
    background-color: #f2f2f2;
    position: sticky;
    top: 0;
}

.table-scroll-container::-webkit-scrollbar {
    width: 10px;
}


.table-scroll-container::-webkit-scrollbar-thumb {
    background-color: #0077cc;
    border-radius: 5px;
}

.table-scroll-container::-webkit-scrollbar-track {
    background-color: #f2f2f2;
}

/* Estilos para los formularios */
form {
    margin: 20px auto;
    max-width: 400px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    background-color: transparent;
}

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

/* Estilos para los elementos de formulario */
form input[type="text"],
form input[type="number"],
form textarea,
form select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 90%;
}

/* Estilos para los botones de formulario */
form button[type="submit"],
form button[type="button"] {
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
}

#editar {
    background-color: #0077cc;
    color: white;
    padding: 10px 20px; /* Ajusta el padding para que coincida con el botón "cerrar" */
    border: none; /* Agrega un borde para que coincida con el botón "cerrar" */
    border-radius: 5px; /* Agrega un borde redondeado para que coincida con el botón "cerrar" */
}

#editar:hover {
    background-color: #F96F12;
}

#cerrar {
    border: #f2f2f2;
}


#cerrar input[type="submit"] {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#cerrar input[type="submit"]:hover {
    background-color: firebrick;
}

#basurero {
    background-color:#0077cc;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    max-width: 100%; 
    max-height: 100%;
}

/* Estilo para la barra de navegación */
.nav {
    width: 280px;
    height: 100%;
    font-size: 17.1px;
    position: fixed;
    top: 0;
    left: -280px;
    color: white;
    background-color: #474545;
    text-align: left; /* Alinea el texto a la izquierda */
    transition: 500ms;
    z-index: 1;
}

/* Alineación de contenido a la izquierda */
.nav__link,
.nav__link--inside {
    text-align: left; /* Alinea el texto a la izquierda */
    font-family: Arial, sans-serif;

}

/* Estilos para enlaces de navegación */
.nav__link {
    color: inherit;
    padding: 15px 0;
    display: block;
    text-decoration: none;
    text-align: left; /* Alinea el texto a la izquierda */
}

.nav__link--inside {
    padding-left: 20px;
    border-radius: 6px;
    text-align: left; /* Alinea el texto a la izquierda */
    font-size: 16px;
}

.nav__link--inside a {
    max-width: 40%;
}

.nav__link--inside:hover {
    background: rgba(227, 217, 217, 0.46);
    max-width: 70%;
}

/* Estilos para la lista y elementos */
.list {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    top: 0;
    border-radius: 0 16px 16px 0;
    background: transparent;
    align-items: flex-start; /* Alinea la lista a la izquierda */
}

.list__item {
    list-style: none;
    width: 100%;
    text-align: center;
    overflow: hidden;
    text-align: left; /* Alinea el texto a la izquierda */
}

.list__item--click {
    cursor: pointer;
    text-align: left; /* Alinea el texto a la izquierda */
}

.list__button {
    display: flex;
    align-items: center;
    width: 70%;
    gap: 1em;
    margin: 0 auto;
}

.arrow .list__arrow {
    transform: rotate(90deg);
}

.list__arrow {
    margin-left: auto;
    transition: transform .3s;
}

.list__show {
    width: 80%;
    margin-left: auto;
    border-left: 2px solid #303440;
    list-style: none;
    transition: height .4s;
    height: 0;
}


/* Estilos para la lista de productos cotizados */
ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

li {
    margin-bottom: 10px;
}

#sidebar .toggle-btn span {
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 20px;
    border: 2px solid #000;
    border-radius: 13px;
    background-color: #000;

}

#sidebar .toggle-btn {
    position: absolute;
    left: 280px;
    top: 20px;
    cursor: pointer;
    color: white;
}

#sidebar.active {
    left: 0px;
}
