/* Estilos para títulos y encabezados */
h1 {
    font-size: 34px;
    margin: 20px;
    text-align: center;
}

/* Estilo para el botón de cierre de sesión */
#cerrar input[type="submit"] {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

#cerrar input[type="submit"]:hover {
    background-color: firebrick;
}

/* Estilos para formularios */
form {
    margin: 0;
    text-align: center;
}

input[type="submit"] {
    background-color: transparent;
    color: inherit;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: transparent;
    color: inherit;
}

/* Estilo para el cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    font-size: larger;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

/* Estilo para el contenido principal */
.content {
    background-color: transparent;
    padding: 20px;
    width: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Estilo para los formularios */
form {
    width: 60%;
    max-width: 300px;
    padding-right: 65px;
    padding-left: 50px;
    padding-top: 20px;
    padding-block-end: 20px;
    text-align: center;
    margin: 0 auto;
}

form label {
    display: block;
    margin-bottom: 10px;
    text-align: left;
}

form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilo para botones dentro de los formularios */
button[type="submit"] {
    background-color:  #0077cc;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #F96F12;
}

/* Estilo para el contenedor con id "recuadro-estadisticas-ventas" */
#recuadro-estadisticas-ventas {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    border-radius: 0 10px 10px 0;
    width: 50%;
    margin-top: -50px;
    background-color: transparent;
}

/* Estilo para los recuadros de "recuadro-estadisticas-ventas" */
#recuadro-estadisticas-ventas .statistic {
    text-align: center;
    padding: 10px;
    flex-grow: 1;
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}

#recuadro-estadisticas-ventas .statistic img {
    max-width: 75px;
    height: auto;
}

/* Estilos para listas de tipo "excel-list" */
ul.excel-list {
    list-style: none;
    padding: 0;
    margin: 0;
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
    text-align: center;
}

ul.excel-list li {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

ul.excel-list h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    text-align: center;
}

/* Estilo para el contenedor de información de la empresa */
#informacion_empresa {
    flex-direction: column;
    display: flex;
    justify-content: flex-end; /* Alinea el contenido al extremo derecho */
    align-items: center;
    padding: 10px;
    margin-top: -80px; /* Mueve el contenedor hacia arriba */
    margin-left: auto; /* Mueve el contenedor hacia la derecha */
    margin-right: 30px;
}

/* Estilo para el logotipo */
#logo {
    max-width: 100px;
    margin-right: 10px;
}

/* Estilo para el nombre de la empresa */
h2 {
    margin: 0;
    font-size: 24px;
    color: #333;
}


/* Estilo para la barra de navegación */
.nav {
    width: 280px;
    height: 100%;
    font-size: 17.1px;
    position: fixed;
    top: 0;
    left: -280px;
    color: white;
    background-color: #474545;
    text-align: left; /* Alinea el texto a la izquierda */
    transition: all 500ms;
}

/* Alineación de contenido a la izquierda */
.nav__link,
.nav__link--inside {
    text-align: left; /* Alinea el texto a la izquierda */
    font-family: Arial, sans-serif;
}

/* Estilos para enlaces de navegación */
.nav__link {
    color: inherit;
    padding: 15px 0;
    display: block;
    text-decoration: none;
    text-align: left; /* Alinea el texto a la izquierda */
}

.nav__link--inside {
    padding-left: 20px;
    border-radius: 6px;
    text-align: left; /* Alinea el texto a la izquierda */
    font-size: 16px;
}

.nav__link--inside a {
    max-width: 40%;
}

.nav__link--inside:hover {
    background: rgba(227, 217, 217, 0.46);
    max-width: 70%;
}

/* Estilos para la lista y elementos */
.list {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    top: 0;
    border-radius: 0 16px 16px 0;
    background: transparent;
    align-items: flex-start; /* Alinea la lista a la izquierda */
}

.list__item {
    list-style: none;
    width: 100%;
    text-align: center;
    overflow: hidden;
    text-align: left; /* Alinea el texto a la izquierda */
}

.list__item--click {
    cursor: pointer;
    text-align: left; /* Alinea el texto a la izquierda */
}

.list__button {
    display: flex;
    align-items: center;
    width: 70%;
    gap: 1em;
    margin: 0 auto;
}

.arrow .list__arrow {
    transform: rotate(90deg);
}

.list__arrow {
    margin-left: auto;
    transition: transform .3s;
}

.list__show {
    width: 80%;
    margin-left: auto;
    border-left: 2px solid #303440;
    list-style: none;
    transition: height .4s;
    height: 0;
}

/* Estilos para la lista de productos cotizados */
ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

li {
    margin-bottom: 10px;
}

#sidebar .toggle-btn span {
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 20px;
    border: 2px solid #000;
    border-radius: 13px;
    background-color: #000;

}

#sidebar .toggle-btn {
    position: absolute;
    left: 280px;
    top: 20px;
    cursor: pointer;
    color: white;
}

#sidebar.active {
    left: 0px;
}


