/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: transparent;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Estilo para la barra de navegación */
.nav {
    width: 280px;
    height: 100%;
    font-size: 17.1px;
    position: fixed;
    top: 0;
    left: -280px;
    color: white;
    background-color: #474545;
    text-align: left; /* Alinea el texto a la izquierda */
    transition: all 500ms;
}

/* Alineación de contenido a la izquierda */
.nav__link,
.nav__link--inside {
    text-align: left; /* Alinea el texto a la izquierda */
    font-family: Arial, sans-serif;
}

/* Estilos para enlaces de navegación */
.nav__link {
    color: inherit;
    padding: 15px 0;
    display: block;
    text-decoration: none;
    text-align: left; /* Alinea el texto a la izquierda */
}

.nav__link--inside {
    padding-left: 20px;
    border-radius: 6px;
    text-align: left; /* Alinea el texto a la izquierda */
    font-size: 16px;
}

.nav__link--inside a {
    max-width: 40%;
}

.nav__link--inside:hover {
    background: rgba(227, 217, 217, 0.46);
    max-width: 70%;
}

/* Estilos para la lista y elementos */
.list {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    top: 0;
    border-radius: 0 16px 16px 0;
    background: transparent;
    align-items: flex-start; /* Alinea la lista a la izquierda */
}

.list__item {
    list-style: none;
    width: 100%;
    text-align: center;
    overflow: hidden;
    text-align: left; /* Alinea el texto a la izquierda */
}

.list__item--click {
    cursor: pointer;
    text-align: left; /* Alinea el texto a la izquierda */
}

.list__button {
    display: flex;
    align-items: center;
    width: 70%;
    gap: 1em;
    margin: 0 auto;
}

.arrow .list__arrow {
    transform: rotate(90deg);
}

.list__arrow {
    margin-left: auto;
    transition: transform .3s;
}

.list__show {
    width: 80%;
    margin-left: auto;
    border-left: 2px solid #303440;
    list-style: none;
    transition: height .4s;
    height: 0;
}

/* Estilos para la lista de productos cotizados */
ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

li {
    margin-bottom: 10px;
}

#sidebar .toggle-btn span {
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 20px;
    border: 2px solid #000;
    border-radius: 13px;
    background-color: #000;

}

#sidebar .toggle-btn {
    position: absolute;
    left: 280px;
    top: 20px;
    cursor: pointer;
    color: white;
}

#sidebar.active {
    left: 0px;
}


/* Contenido principal */
#content {
    text-align: center;
    max-width: 800px;
}

/* Estilo para el botón de cierre de sesión */
#cerrar input[type="submit"] {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

#cerrar input[type="submit"]:hover {
    background-color: firebrick;
}

#barras,
#torta {
    max-width: 600px;
    height: auto;
    display: inline-block;
    vertical-align: top;
    /* Alinea los elementos en la parte superior */
    margin-right: 10px;
}

/* Estilo para el botón de descarga */
#descargar {
    background-color: #0077cc;
    /* Color de fondo del botón */
    color: #fff;
    /* Color del texto dentro del botón */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    /* Elimina la decoración del enlace */
    display: inline-block;
    /* Para que el botón abarque solo el ancho del contenido */
    margin-top: 7px;
}

#descargar:hover {
    background-color: #F96F12;
    /* Color de fondo al pasar el cursor sobre el botón */
    color: #fff;
    /* Color del texto al pasar el cursor sobre el botón */
}

/* Estilo para el enlace dentro del botón */
#descargar a {
    color: #fff;
    /* Color del texto del enlace */
    text-decoration: none;
    /* Elimina la decoración del enlace */
}

#descargar a:hover {
    text-decoration: underline;
    /* Subraya el enlace al pasar el cursor sobre él */
}


/* Estilos para la tabla de productos */
table {
    width: 64%;
    margin: 20px auto;
    max-height: 400px;
    overflow: auto;
    font-size: 14px;
}

th,
td {
    border: 1px solid #ccc;
    padding: 5px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.tabla-scroll {
    width: 900px;
    padding: 20px;
    text-align: center;
    overflow-x: auto;
    max-height: 350px;
    overflow-y: auto;
}

.icon-container {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 48px;
    background-color: #eee;
    border: 1px solid #ccc;
    max-width: 500%;
}

.icon-container:hover {
    background-color: #ddd;
}

/* Estilo para el contenedor que contiene #torta y #barras */
#graficos-container {
    display: flex;
    /* Usar Flexbox */
    justify-content: space-between;
    /* Colocar los elementos uno al lado del otro */
}

/* Estilo para los elementos #torta y #barras */
#torta,
#barras {
    display: none;
    /* Ocultar las imágenes originales */
}

/* Estilo para los iconos */
.icon-container {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 24px;
    background-color: #eee;
    border: 1px solid #ccc;
}

.icon-container:hover {
    background-color: #ddd;
}