/* Estilo para el cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

/* Estilo para el encabezado de la página */
h1 {
    text-align: center;
    padding: 20px 0;
}
/* Estilo para Titulo tabla */
h2 {
    text-align: center;
    padding: 20px 0;
}

/* Estilo para la tabla */
table {
    border-collapse: collapse;
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilo para el encabezado de la tabla */
table th {
    background-color: #303030;
    color: #fff;
    font-weight: bold;
    text-align: left;
    padding: 10px;
}

/* Estilo para las celdas de la tabla */
table td {
    border: 1px solid #ccc;
    padding: 8px;
}

/* Estilo para las filas impares de la tabla */
table tr:nth-child(odd) {
    background-color: #f2f2f2;
}

/* Estilo para el hover sobre las filas de la tabla */
table tr:hover {
    background-color: #e0e0e0;
}
