/* Estilos para la barra lateral izquierda */
#sidebar {
    width: 0; /* Inicialmente oculta la barra de opciones */
    overflow-x: hidden;
    transition: 0.5s; /* Agrega una transición suave para la animación */
}

/* Estilos para el botón de desplegar/ocultar */
#toggle-sidebar {
    background-color: #20d5f5;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;
}

/* Estilo cuando el botón está activo */
#toggle-sidebar.active {
    background-color: #007BFF;
}

/* Agrega una clase 'active' al botón cuando se hace clic para desplegar la barra de opciones */
#toggle-sidebar.active + #sidebar {
    width: 200px; /* Muestra la barra de opciones cuando 'active' está presente */
}

/* Estilos para el diseño básico */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

/* Estilo para el contenido principal */
.content {
    padding: 20px;
}

/* Estilo para la barra lateral izquierda */
.sidebar {
    width: 200px;
    background-color: #20d5f5;
    color: #030303;
    padding: 20px;
    position: relative;
}

/* Estilo para el título "Opciones" */
.sidebar h2 {
    margin: 0;
    background-color: #94f1ed;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin-top: 40px;
}

.sidebar li {
    margin-bottom: 10px;
}

/* Estilo para la tabla */
.product-list table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.product-list th,
.product-list td {
    border: 2.5px solid #ddd;
    padding: 10px;
    text-align: left;
}

.product-list th {
    background-color: #f2f2f2;
}

.product-list tr:nth-child(even) {
    background-color: #f2f2f2;
}

.product-list tr:hover {
    background-color: #ddd;
}

/* Estilos para el formulario */
form {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

textarea {
    resize: vertical;
}

button[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}
.form-container {
    margin-top: 20px;
}
