/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1,
h2 {
    text-align: center;
}

/* Estilos para la tabla de productos y scroll */
.table-scroll-container {
    width: 64%;
    margin: 20px auto;
    max-height: 250px;
    overflow-y: auto;
    font-size: 14px;
    border: 1px solid #ccc;
    position: relative;
}

.table-scroll-container table {
    width: 100%;
    border-collapse: collapse;
}

.table-scroll-container th,
.table-scroll-container td {
    border: 1px solid #ccc;
    padding: 5px;
    text-align: left;
}

.table-scroll-container th {
    background-color: #f2f2f2;
    position: sticky;
    top: 0;
}

.table-scroll-container::-webkit-scrollbar {
    width: 10px;
}


.table-scroll-container::-webkit-scrollbar-thumb {
    background-color: #0077cc;
    border-radius: 5px;
}

.table-scroll-container::-webkit-scrollbar-track {
    background-color: #f2f2f2;
}

/* Estilos para los formularios */
form {
    margin: 20px auto;
    max-width: 400px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    background-color: transparent;
}

/* Estilos para los botones de formulario */
form button[type="submit"],
form button[type="button"] {
    background-color: #0077cc;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    margin-top: 5px;
}

button[type="submit"]:hover,
button:hover,
input[type="button"]:hover,
input[type="submit"]:hover {
    background-color: #F96F12;
    color: #fff;
}

#limpiar:hover {
    background-color: #F96F12;
    color: #fff;
}

/* Estilos para mensajes flash */
.messages {
    list-style: none;
    padding: 0;
}

.messages li {
    background-color: #4CAF50;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
}

/* Estilo para el iframe */
iframe {
    display: block;
    margin: 20px auto;
}

/* Estilos para los botones */
#limpiar-venta-button,
button[type="submit"],
button[type="button"] {
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
}

#limpiar-venta-button {
    background-color: #DC3545;
    color: white;
}

button[type="button"] {
    color: white;
    margin-top: 10px;
}

/* Estilos para el select de tipo de venta */
select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilo para el formulario de completar venta */
form#completar-venta button[type="submit"] {
    margin-top: 20px;
}

#cerrar {
    border: #f2f2f2;
}

/* Estilo para el botón dentro del formulario "cerrar" */
#cerrar input[type="submit"] {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Estilo para el botón en estado hover */
#cerrar input[type="submit"]:hover {
    background-color: firebrick;
}

/* Estilo para la barra de navegación */
.nav {
    width: 280px;
    height: 100%;
    font-size: 17.1px;
    position: fixed;
    top: 0;
    left: -280px;
    color: white;
    background-color: #474545;
    text-align: left; /* Alinea el texto a la izquierda */
    transition: 500ms;
    z-index: 1;
}

/* Alineación de contenido a la izquierda */
.nav__link,
.nav__link--inside {
    text-align: left; /* Alinea el texto a la izquierda */
    font-family: Arial, sans-serif;
}

/* Estilos para enlaces de navegación */
.nav__link {
    color: inherit;
    padding: 15px 0;
    display: block;
    text-decoration: none;
    text-align: left; /* Alinea el texto a la izquierda */
}

.nav__link--inside {
    padding-left: 20px;
    border-radius: 6px;
    text-align: left; /* Alinea el texto a la izquierda */
    font-size: 16px;
}

.nav__link--inside a {
    max-width: 40%;
}

.nav__link--inside:hover {
    background: rgba(227, 217, 217, 0.46);
    max-width: 70%;
}

/* Estilos para la lista y elementos */
.list {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    top: 0;
    border-radius: 0 16px 16px 0;
    background: transparent;
    align-items: flex-start; /* Alinea la lista a la izquierda */
}

.list__item {
    list-style: none;
    width: 100%;
    text-align: center;
    overflow: hidden;
    text-align: left; /* Alinea el texto a la izquierda */
}

.list__item--click {
    cursor: pointer;
    text-align: left; /* Alinea el texto a la izquierda */
}

.list__button {
    display: flex;
    align-items: center;
    width: 70%;
    gap: 1em;
    margin: 0 auto;
}

.arrow .list__arrow {
    transform: rotate(90deg);
}

.list__arrow {
    margin-left: auto;
    transition: transform .3s;
}

.list__show {
    width: 80%;
    margin-left: auto;
    border-left: 2px solid #303440;
    list-style: none;
    transition: height .4s;
    height: 0;
}

/* Estilos para la lista de productos cotizados */
ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

li {
    margin-bottom: 10px;
}

#sidebar .toggle-btn span {
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 20px;
    border: 2px solid #000;
    border-radius: 13px;
    background-color: #000;
}

#sidebar .toggle-btn {
    position: absolute;
    left: 280px;
    top: 20px;
    cursor: pointer;
    color: white;
}

#sidebar.active {
    left: 0px;
}



/* Estilos para el contenedor de formularios */
.form-container {
    margin: 20px auto; /* Cambia el margin para centrar horizontalmente */
    padding: 20px;
    width: 80%; /* Ajusta el ancho del contenedor */
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center; /* Alinea el contenido al centro */
    display: flex; /* Usa flexbox para colocar los formularios uno al lado del otro */
    justify-content: space-between; /* Alinea los formularios al espacio disponible */
}

/* Ajusta el ancho de cada formulario */
.form-container form {
    width: 48%; /* Puedes ajustar este valor según tus necesidades */
    margin-top: 70px;
}

/* Estilos para los labels dentro del form-container */
.form-container label {
    display: block;
    margin-bottom: 8px;
    color: #333; /* Color del texto del label */
}

/* Estilos para los inputs dentro del form-container */
.form-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}


