/* Estilo para el cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;

}

/* Estilo para el título de bienvenida */
h1 {
    text-align: center;
    font-size: 24px;
}

/* Estilo para la barra de navegación */
.nav {
    width: 280px;
    height: 100%;
    font-size: 17.1px;
    position: fixed;
    top: 0;
    left: -280px;
    color: white;
    background-color: #474545;
    text-align: left; /* Alinea el texto a la izquierda */
    transition: 500ms;
    z-index: 1;
}

/* Alineación de contenido a la izquierda */
.nav__link,
.nav__link--inside {
    text-align: left; /* Alinea el texto a la izquierda */
    font-family: Arial, sans-serif;

}

/* Estilos para enlaces de navegación */
.nav__link {
    color: inherit;
    padding: 15px 0;
    display: block;
    text-decoration: none;
    text-align: left; /* Alinea el texto a la izquierda */
}

.nav__link--inside {
    padding-left: 20px;
    border-radius: 6px;
    text-align: left; /* Alinea el texto a la izquierda */
    font-size: 16px;
}

.nav__link--inside a {
    max-width: 40%;
}

.nav__link--inside:hover {
    background: rgba(227, 217, 217, 0.46);
    max-width: 70%;
}

/* Estilos para la lista y elementos */
.list {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    top: 0;
    border-radius: 0 16px 16px 0;
    background: transparent;
    align-items: flex-start; /* Alinea la lista a la izquierda */
}

.list__item {
    list-style: none;
    width: 100%;
    text-align: center;
    overflow: hidden;
    text-align: left; /* Alinea el texto a la izquierda */
}

.list__item--click {
    cursor: pointer;
    text-align: left; /* Alinea el texto a la izquierda */
}

.list__button {
    display: flex;
    align-items: center;
    width: 70%;
    gap: 1em;
    margin: 0 auto;
}

.arrow .list__arrow {
    transform: rotate(90deg);
}

.list__arrow {
    margin-left: auto;
    transition: transform .3s;
}

.list__show {
    width: 80%;
    margin-left: auto;
    border-left: 2px solid #303440;
    list-style: none;
    transition: height .4s;
    height: 0;
}


/* Estilos para la lista de productos cotizados */
ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

li {
    margin-bottom: 10px;
}

#sidebar .toggle-btn span {
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 20px;
    border: 2px solid #000;
    border-radius: 13px;
    background-color: #000;

}

#sidebar .toggle-btn {
    position: absolute;
    left: 280px;
    top: 20px;
    cursor: pointer;
    color: white;
}

#sidebar.active {
    left: 0px;
}



.table-scroll-container {
    width: 64%;
    margin: 20px auto;
    max-height: 250px;
    overflow-y: auto;
    font-size: 14px;
    position: relative;
    margin-top: 40px;
}


/* Estilos para la tabla de productos */
.table-scroll-container table {
    width: 100%;
    border-collapse: collapse;

}

.table-scroll-container table-scroll {
    overflow-y: auto;
    overflow-x: scroll;
}

.table-scroll-container th,
.table-scroll-container td {
    border: 1px solid #ccc;
    padding: 5px;
    text-align: left;
}

.table-scroll-container th {
    background-color: #f2f2f2;
    position: sticky;
    top: 0;
}

.table-scroll-container::-webkit-scrollbar {
    width: 10px;
}


.table-scroll-container::-webkit-scrollbar-thumb {
    background-color: #0077cc;
    border-radius: 5px;
}

.table-scroll-container::-webkit-scrollbar-track {
    background-color: #f2f2f2;
}

/* Estilo para los botones en el formulario de cierre de sesión */
#cerrar input[type="submit"] {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin-top: 35px;
}

/* Estilo para los botones en estado hover */
#cerrar input[type="submit"]:hover {
    background-color: firebrick;
}

/* Estilo para el popup */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

/* Estilo para el contenido del popup */
.popup-content {
    background-color: firebrick;
    color: #ccc;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

/* Estilo para el botón de cierre del popup */
.cerrar-popup {
    position: absolute;
    top: -5px;
    right: 10px;
    font-size: 35px;
    cursor: pointer;
}

/* Estilo para el mensaje dentro del popup */
#mensaje-popup {
    font-size: 24px;
    margin: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
}

/* Estilo para los botones de ordenamiento */
button {
    background-color: #0077cc;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    margin: 0 10px;
}

/* Estilo para los botones de ordenamiento en estado hover */
button:hover {
    background-color: #F96F12;
}

/* Estilo para el contenedor de los campos de filtro */
#filtro-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}

/* Estilo para los campos de filtro */
#filtroNombre,
#filtroID {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 5px;
}

/* Estilo para el contenedor de los botones de ordenamiento */
#ordenar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-left: 5px;

}
