<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar Ventas</title>
</head>
<body>
    <h1>Mostrar Ventas</h1>

    <table>
        <thead>
            <tr>
                <th>Clave</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            {% for venta in ventas %}
            {% for key, value in venta.items() %}
            <tr>
                <td>{{ key }}</td>
                <td>{{ value }}</td>
            </tr>
            {% endfor %}
            <tr><td colspan="2">---</td></tr> {# Separador entre ventas #}
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
